<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
  <div class="page-header">
             <p class="lead">working with some cool prestyled theme</p>
             
             
  </div>
          <div class="row">
             <div class="col-md-6">
               <form>
                  <div class="form-group has-error">
                  
              <label for="your name">your name</label>
                   <input type="text" id="formname" class="form-control"</div>
                      <div class="form-group">
                  
              <label for="formemail">your email:-</label>
                     <input type="email" id="formemail" class="form-control"</div>
                          <div class="form-group">
                  
                            <label for="formtextarea">Textarea:-</label>
                                  <textarea row="5" class="form-control"></textarea>
                       
                             </div>
                                <div class="checkbox"><label>
                                  <input type="checkbox">female
                                   <input type="checkbox">male
                                   </label></div>
                      
                       <div class="radio"><label>
                           <input type="radio"  name="radio">male</label><label>
                           <input type="radio" name="radio">female
                           </label></div>  
              

            <div>
                  <button type="submit" class="btn btn-style">sumbit</button></div>
              
              </form>
              
              
              
              
              </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group has-error">
                   <label for="loginemail" class="sr-only">email:-</label> 
                    <div class="input-group">
                         <div class="input-group-addon">$</div>  <input type="email" id="loginemail" class="form-control" placeholder="price in dollar">
                        <div class="input-group-addon">.00</div> 
                        </div>
                
                <div class="form-group has-success">
                   <label for="loginpassword" class="sr-only">Password:-</label> 
                    
                        <input type="password" id="loginpassword" class="form-control" placeholder="password" >
                        </div>
                
                  <div>
                  <button type="submit" class="btn btn-danger">sumbit</button>
                  </div>
              
                
                
                
                
                
                
                
            </form>
          
          
          </div>
                   </div>
        <div class="row">
        <div class="col-sm-8">
            <div class="form-horizontal">
            
            <div class="form-group">
                   </div>
            
            </div>
            
            </div>           
                   
                   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>