<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>  <body>
<div class="container">
  <div class="page-header">
             <p class="lead">working with some cool prestyled theme</p>
                   
      

             
  </div>
    <div>
    <h1>he;per class</h1>
    <p class="text-success">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-warning">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-danger">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-info">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-muted">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-primary">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="text-success">amajsjsjsjsjsssjjsjsjjs</p>
        <p class="bg-success">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-warning">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-danger">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-info">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-muted">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-primary">amajsjsjsjsjsssjjsjsjjs</p>
    <p class="bg-">amajsjsjsjsjsssjjsjsjjs</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>