<!DOCTYPE html>
<html lang="en">
<head>
  <title>college</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <link href="style.css" rel="stylesheet">
</head>
      
  
   <body><!-- header-->  
       <div class="container-fluid top_bar" >
         <div class="container" > 
             <div class="row">
                 <div class="col-sm-3" ">
                        <a href="#" class=" social_icons"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 20px; color: white;"></i></a>
                        <a href="#"class=" social_icons"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 20px; color:white;"></i></a>                         
                        <a href="#"class=" social_icons"><i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 20px; color:white;"></i></a>                   
                        <a href="#" class="social_icons"><i class="fa fa-google-plus" aria-hidden="true" style="font-size: 20px; color:white;"></i></a>           
                    </div>
                                                                                                                              
                    <div class="col-sm-9 text-right left_column">
                     
                        <span class="glyphicon glyphicon-envelope"></span>sfitengg@gmail.com
                        <span class="glyphicon glyphicon-earphone"></span>91-00000000
                     </div>                                                                                                           
                                                                                                                              
                 </div><!--end of row-->
           </div>  <!-- end of contaoner-->
       </div><!-- end of  fluid container-->
     
    <!-- logo and navigation bar-->                                                              
       <div class="container-fluid">
            <div class="row"> 
                            
            <div class="col-sm-4 logo" >
               
           <img src="logo.jpg" alt="logo"  class="img-rounded" align="left" width="150" height="150"/>                      
                                 
            </div>
                            
            <div class="col-sm-8 my_menu">
            <nav class="navbar navbar-default"> 
                                              
           <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav pull-right"> <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Home12</a></li>
        <li><a href="#">Home22</a></li>
        <li><a href="#">Home3</a></li>
        <li><a href="#">Home34</a></li>
        <li><a href="#">Home5</a></li>
        <li><a href="#">Home6</a></li>
        <li><a href="#">Home7</a></li>
        <li><a href="#">Home8</a></li>
                       </ul>
                       
                       </div>
                                   
                       </nav>                            
              </div>   
                            
                            
                            
                            
            </div> <!-- end of row-->               
                             
                             
       </div><!-- end of container-->
                                                                  
    <!-- end of logo and navigation bar-->                                                                
                                                                  
    <!--end of header-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="a.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="b.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
      <img src="c.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                            
                            </div>
    <div class="container-fluid">
    <div class="row">
                    <div class="col-sm-8"><h1 class="display-1">Welcome to SFIT</h1>
<pre>St. Francis Institute of Technology (SFIT) was established in 1999 with a view to 
create an Engineering Degree Institute to fulfill the long felt public need of 
an Institute of Excellence in Borivli.
                                                               
SFIT has three UG Programs and two PG Programs in the most coveted disciplines 
considering both industrial need and public preference.These courses would lead to award 
of the Degree of Bachelor of Engineering (B. E.) and Master of Engineering (M.E.) and PhD
in related discipline of Engineering.
SFIT is approved by AICTE and is permanently affiliated to the University of Mumbai.
                                                               
National Board of Accreditation (NBA) has granted accreditation to all the three U.G. 
programs offered by our Institute.The institute is also certified for meeting with 
the Quality Management System Standards ISO 9001:2008, for providing
undergraduate courses in Engineering/Technology.
</pre>
                                         
                                         
                                         
                                         </div>
                                      
                                      <div class="col-sm-4 lang">
                    <aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

                    
                    <img src="s3.png" alt="egg" class="img-responsive"/></div>
                    
                               </div>
                          
                          
                          </div>
    
  </body>
</html>